/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.6                                   |
|   \\  /    A nd           | Web:      http://www.OpenFOAM.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version         2.0;
    format          ascii;
    class           dictionary;
    location        system;
    object          refineMeshDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

set humpGlobalBoxCells;     

coordinateSystem global;

globalCoeffs
{
    tan1 (1 0 0);           
    tan2 (0 1 0);           
}

patchLocalCoeffs
{
}

directions
(
    tan1
    tan2
);

useHexTopology  true;
geometricCut    false;
writeMesh       true;

// *********************************************************************** //
